<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Up</title>
</head>
<body>

<script>
    function redirecionarRota(){
        location.href="rotas.html"
    }

    function redirecionarPendencias(){

    }

    function redirecionarCriarRota(){
        location.href="criarRota.html"
    }

    function redirecionarCriarPendencia(){

    }
</script>


<div class="centralizar">
    <div class="flexbox-center"><button onclick="redirecionarRota()">Rota</button></div>
    <div class="flexbox-center"><button>Pendência</button></div>
    <div class="flexbox-center"><button onclick="redirecionarCriarRota()">Criar rota</button></div>
    <div class="flexbox-center"><button>Criar pendência</button></div>
</div>


</body>
</html>